<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="TCPPortMonitoring.ManagementPack.Timeout.Monitor" Visible="true">
          <MamlContent>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Connecting to the target part timed out.</maml:para>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>This can happen for a few reasons:</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>The target computer is offline</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>There is a firewall between the watcher node and the target IP or device</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>IPSec is required between the watcher node and the target IP or device</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>The target IP:Port is actually not available</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Try the following troubleshooting steps to attempt to fix the problem</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>Ping the target computer to ensure it's on the network</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Telnet to the target IP:Port</maml:para>
                  <maml:para />
                  <maml:example>
                    <maml:para>telnet x.x.x.x ####</maml:para>
                  </maml:example>
                  <maml:para />
                  <maml:para>Where x.x.x.x. is the IP Address or device name and #### is the target port number.</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="TCPPortMonitoring.ManagementPack.DNSResolution.Monitor" Visible="true">
          <MamlContent>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Could not resolve the name supplied name through the watcher nodes Domain Name Service.</maml:para>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>This can happen for a few reasons:</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>The DNS client side cache has a stale entry</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>The DNS infrastructure not available</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>The watcher node DNS settings are out of date or incorrect</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>DNS has a stale entry for the supplied target name and is returning the wrong IP address</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Try the following troubleshooting steps to attempt to fix the problem</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>On a Windows Computer, at the command line type:</maml:para>
                  <maml:para>ipconfig /flushdns</maml:para>
                  <maml:para />
                  <maml:para>Then type:</maml:para>
                  <maml:para>ipconfig /registerdns</maml:para>
                  <maml:para />
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Check with your network or domain administrator if there is any problems with the DNS infrastructure that the watcher node is configured to use.</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Check the IP Address that is being returned to ensure it is returning the actual device name you expect.</maml:para>
                  <maml:para>Do this by pinging by the device name you supplied in the wizard. Next take the IP Address and type ping -a [IPAddress]. For example, if the IP Address is 10.10.1.1:</maml:para>
                  <maml:example>
                    <maml:para>ping -a 10.10.1.1</maml:para>
                  </maml:example>
                  <maml:para />
                  <maml:para>If the name returned is different than the name supplied in the wizard there are likely some name resolution issues related to having a misconfigured or stale DNS entry.</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="TCPPortMonitoring.ManagementPack.Unreachable.Monitor" Visible="true">
          <MamlContent>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The target IP or device could not be reached</maml:para>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>This can happen for a few reasons:</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>The target computer is offline</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>The watcher node doesn't have the appropriate permissions</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>There may be a firewall between the watcher node and the target device</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Try the following troubleshooting steps to attempt to fix the problem</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>Ping the target computer to ensure it's on the network</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Ensure that the Run As account used by the watcher node has the appropriate permissions to the target data source</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Check if the Windows Firewall is enabled on either the target machine or the watcher node. If it is, create an exclusion for the application you are monitoring.</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="TCPPortMonitoring.ManagementPack.ConnectionRefused.Monitor" Visible="true">
          <MamlContent>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Connection is refused</maml:para>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>This can happen for a few reasons:</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>The watcher node doesn't have the appropriate permissions</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
            <section xmlns:maml="http://schemas.microsoft.com/maml/2004/10" xmlns="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Try the following troubleshooting steps to attempt to fix the problem</maml:para>
              <maml:para />
              <maml:list>
                <maml:listItem>
                  <maml:para>Ensure that if IPSec is configured, that the machine can establish an IPSec connection</maml:para>
                </maml:listItem>
                <maml:listItem>
                  <maml:para>Telnet to the target IP:Port</maml:para>
                  <maml:para />
                  <maml:example>
                    <maml:para>telnet x.x.x.x ####</maml:para>
                  </maml:example>
                  <maml:para />
                  <maml:para>Where x.x.x.x. is the IP Address or device name and #### is the target port number.</maml:para>
                </maml:listItem>
              </maml:list>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
